D:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\App.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\MainWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Resource\MainResources.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\AddUserWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\ChangePasswordWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\ControlBar.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\CustomerWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\InputWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\LoginWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\ObjectWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\OutputWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\SuplierWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\UnitWindow.xaml;;
FD:\Kteam\PM_QLK\Solution_PM_QLK\PM_QLK\Views\UserWindow.xaml;;

